spring.application.name=sensor

server.port=7889

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/sensors?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=12345

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Turn off Hibernate SQL formatting
spring.jpa.properties.hibernate.format_sql=false
